# Chat2QQ

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  BUG_REPORT.yml  FEATURE_SUGGEST.yml  config.yml
.github/workflows/: maven.yml
Chat2QQ-Bukkit/: pom.xml
Chat2QQ-Bukkit/src/main/java/me/dreamvoid/chat2qq/bukkit/: BukkitPlugin.java
Chat2QQ-Bukkit/src/main/java/me/dreamvoid/chat2qq/bukkit/listener/: Commander.java  onGroupMessage.java  onPlayerJoin.java  onPlayerMessage.java  onPlayerQuit.java
Chat2QQ-Bukkit/src/main/java/me/dreamvoid/chat2qq/bukkit/utils/: Metrics.java
Chat2QQ-Bukkit/src/main/resources/: config.yml  plugin.yml
Chat2QQ-Bungee/: pom.xml
Chat2QQ-Bungee/src/main/java/me/dreamvoid/chat2qq/bungee/: BungeePlugin.java
Chat2QQ-Bungee/src/main/java/me/dreamvoid/chat2qq/bungee/commands/: chat2qq.java  qchat.java
Chat2QQ-Bungee/src/main/java/me/dreamvoid/chat2qq/bungee/listener/: onGroupMessage.java  onPlayerJoin.java  onPlayerQuit.java
Chat2QQ-Bungee/src/main/java/me/dreamvoid/chat2qq/bungee/utils/: Metrics.java
Chat2QQ-Bungee/src/main/resources/: bungee.yml  config.yml
Chat2QQ-Nukkit/: pom.xml
Chat2QQ-Nukkit/src/main/java/me/dreamvoid/chat2qq/nukkit/: NukkitPlugin.java
Chat2QQ-Nukkit/src/main/java/me/dreamvoid/chat2qq/nukkit/listener/: onGroupMessage.java  onPlayerJoin.java  onPlayerMessage.java  onPlayerQuit.java
Chat2QQ-Nukkit/src/main/resources/: config.yml  plugin.yml
src/main/java/com/example/demo/: commandexample.java  main.java
src/main/java/me/dreamvoid/chat2qq/: BukkitPlugin.java  Metrics.java  main.java  onGroupMessage.java  onPlayerMessage.java
src/main/java/me/dreamvoid/chat2qq/listener/: onGroupMessage.java  onPlayerJoin.java  onPlayerMessage.java  onPlayerQuit.java
src/main/java/me/dreamvoid/chat2qq/utils/: Metrics.java
src/main/resources/: config.yml  plugin.yml
